{
  "cart_mode": null,
  "show_breadcrumbs": true,
  "enable_theme_switcher": false,
  "horizontal_nav": true,
  "sticky_mobile_nav": true,
  "collapse_mobile_menu": true,
  "currency": "GBP",
  "rating_stars_uses_svg": true,
  "show_product_review_counts": true,
  "homepage_footer_markdown": "AI Entertainment UK — interactive AI experiences for corporate events, exhibitions and brand activations."
}
